TELEGRAM_TOKEN=your_telegram_bot_token

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DSN=postgres://user:password@localhost:5432/db?sslmode=disable

DEBUG_MODE=true