apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-template-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-template-bot
  template:
    metadata:
      labels:
        app: tg-template-bot
    spec:
      containers:
      - name: bot
        image: your-dockerhub-username/tg-template-bot:latest
        env:
        - name: DB_HOST
          value: db
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: tg-db-secret
              key: POSTGRES_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tg-db-secret
              key: POSTGRES_PASSWORD
        - name: DB_NAME
          value: tgdb
